{
    "name": "deepdevelop/wechat_login-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Deepdevelop\\WechatLoginExtension\\": "src/"
        }
    },
    "require": {
        "anomaly/streams-composer-plugin": "~1.1",
        "socialiteproviders/weixin-web": "^2.0",
        "socialiteproviders/weixin": "^2.1",
        "jenssegers/agent": "^2.3"
    },
    "description": "wechat login extension for pyrocms",
    "keywords": ["wechat", "extension", "pyrocms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rui Ma",
            "email": "xjmarui@gmail.com",
            "homepage": "http://stenote.com",
            "role": "Developer"
        }
    ],
    "version": "0.1.6"
}
